
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

spring.datasource.url=jdbc:postgresql://localhost:5432/nav
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include = loggers
management.endpoint.enabled = true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
