
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

spring.datasource.url= ${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.datasource.password= ${DB_PASSWORD}
spring.datasource.username= ${DB_USERNAME}

management.endpoints.web.exposure.include = loggers
management.endpoint.enabled = true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.banner.location=classpath:/banner/official.txt